"""
Created on 03/giu/2015
@author: Michael Prisco
"""

TOI_URL = "toi_url"
SOCKET_URL = "socket_url"

MESSAGE_EXPIRATION_DELAY = 5000

# THESE COMMANDS ARE SENT FROM THE TOIKitchen interface
CMD_MASTERCHEF_START = 0xF1
CMD_MASTERCHEF_STOP = 0xF2
CMD_RECIPE_UPDATED = 0xF3
CMD_REFRESH_ALL = 0xF5

CMD_ADVERTISE_MC = 0xD1  # comunication code used by MC to inform of its presence and status
CMD_ADVERTISE_SLICE = 0xD2  # comunication code used by a AC to inform of its connected slice's presence
# and status
CMD_DO_GPIO_ACTION = 0xD3  # MC sends this comunication when it asks the AC to do something
CMD_DO_MESSAGE_ACTION = 0xD4  # MC sends this comunication when it asks the AC to do something

CMD_SEND_DATA_EVENT_AC = 0xC3  # DATA EVENT UPDATES SENT BY slice to its AC

ERR_AC_UNKNOWN = 0xE1

CMD_SET_LOGGING = 0x19

CMD_ADD_INGREDIENT = 0x1A
CMD_SET_TIMEFRAME = 0x31
CMD_SET_CALENDAR = 0x40
CMD_ADD_STR_COND = 0x42
CMD_ADD_NUM_COND = 0x43
CMD_ADD_BOOL_COND = 0x44
CMD_ADD_GPIO_ACTION = 0x51
CMD_ADD_MESSAGE_ACTION = 0x52
CMD_ADD_MESSAGE_ACTION_DATAFIELD = 0x60

CMD_NOTIFY_TASK_DONE = 0x70  # Decimal : 112
CMD_NOTIFY_TASK_TIMEOUT = 0x71  # Decimal : 113

#    ***    CONSTANT TABLE    ****
#    ***                      ****
#    ***  SAME AS CONSTANT.JS ****
#    ***                      ****
#    ***                      ****

FIXED_CHECK_CONDITION = 0
INTERVAL_CHECK_CONDITION = 1

# CHECK_TYPES
CHECK_TYPE_EQ = 0
CHECK_TYPE_GT = 1
CHECK_TYPE_LT = 2
CHECK_TYPE_DIFF = 3

# INGREDIENT DATA
DATA_INGREDIENT_CLASS = 1
DATA_TYPE_NUMERIC = 11
DATA_TYPE_BOOLEAN = 12
DATA_TYPE_STRING = 13

# INGREDIENT EVENT
EVENT_INGREDIENT_CLASS = 2
MANAGED_GPIO_EVENT_TYPE = 21
MESSAGE_EVENT_TYPE = 22

# INGREDIENT ACTION
ACTION_INGREDIENT_CLASS = 3
GPIO_ACTION_TYPE = 31
MESSAGE_ACTION_TYPE = 32
GPIO_ACTION_FIELD_CSS_CLASS = 'gpio-action-textbox'

# INGREDIENT'S BEHAVIOR
# STATIC (00), POLL (01), NOTIFY On CHANGE(10
DATA_BEHAVIOR_STATIC = 0
DATA_BEHAVIOR_ON_REQUEST = 1
DATA_BEHAVIOR_ON_CHANGE = 2

# INGREDIENT SALAMI RESERVED
SALAMI_INGREDIENT_CLASS = 4
SALAMI_INGREDIENT_TYPE_CALENDAR = 401
SALAMI_INGREDIENT_TYPE_SLEEP = 402

# POLLING_BEHAVIOR
POLLING_BEHAVIOR_LAZY = 5
POLLING_BEHAVIOR_NORMAL = 3
POLLING_BEHAVIOR_ACTIVE = 0.5
POLLING_BEHAVIOR_MANIAC = 0.1

CLOCK_RATE = 0.1

# CONDITION CHECKING
CONDITION_CHECKED = 1
CONDITION_NOT_CHECKED = 0

# CHANNEL
CH_TASK_MONITOR = "TASK_MONITOR"

# LOGGING
LOG_FILE = "log_file"
DEFAULT_LOG_LEVEL = "default_log_level"
LOG_FORMAT = "log_format"
ROOT_LOGGER_ID = "root"
MASTERCHEF_LOGGER_ID = "master-chef"
ASSISTANTCHEF_LOGGER_ID = "assistant-chef"

# Assistant chef internal commands
JOIN_KITCHEN = "join_kitchen"
UPDATE_INGREDIENT = "update_ingredient"
